
- include "cpymo_ykm.pipe"

- action build
set %SRC% "."
set %BUILD% "./build"
ensure-build-dir %BUILD%
#Pack-Files "%SRC%/bg" "%BUILD%/bg/bg.pak"
#Pack-Files "%SRC%/se" "%BUILD%/bg/chara.pak"
#Pack-Files "%SRC%/se" "%BUILD%/bg/se.pak"
#Pack-Files "%SRC%/se" "%BUILD%/bg/voice.pak"
Copy-Dir "%SRC%/bg" "./build"
Copy-Dir "%SRC%/bgm" "./build"
Copy-Dir "%SRC%/chara" "./build"
Copy-Dir "%SRC%/se" "./build"
Copy-Dir "%SRC%/system" "./build"
Copy-Dir "%SRC%/video" "./build"
Copy-Dir "%SRC%/voice" "./build"
Copy-File "%SRC%/gameconfig.txt" "./build/gameconfig.txt"
Copy-File "%SRC%/icon.png" "./build/icon.png"

- action clean
clean-build-dir "./build"

- action run
build
cpymo.exe "./build"
