- include "cpymo-ykm.pipe"

- before all
set %SRC% "."
set %BUILD% "./build"
set %PUBLISH% "./publish"
set %LIBS% [
    "%BUILD%/lib"
    "%SRC%/lib"
]

set %BUILD-DIRS% [
    "bg"
    "bgm"
    "chara"
    "video"
    "se"
    "system"
    "voice"
    "script"
    "lib"
]

- action build
ensure-dirs %BUILD% %BUILD-DIRS%
Copy-Dir "%SRC%/bg" "%BUILD%/bg"
Copy-Dir "%SRC%/chara" "%BUILD%/chara"
Copy-Dir "%SRC%/se" "%BUILD%/se"
Copy-Dir "%SRC%/voice" "%BUILD%/voice"
Copy-Dir "%SRC%/bgm" "%BUILD%/bgm"
Copy-Dir "%SRC%/system" "%BUILD%/system"
Copy-Dir "%SRC%/video" "%BUILD%/video"
Copy-File "%SRC%/gameconfig.txt" "%BUILD%/gameconfig.txt"
Copy-File "%SRC%/icon.png" "%BUILD%/icon.png"
Install-libpymo-IfNotInstalled "%BUILD%/lib"
Compile-Scripts "%BUILD%/script" %LIBS% [ "%SRC%/script" ]


- action run
build
cpymo %BUILD%

- action build-diagram
ykmc diagram mermaid "%SRC%/script" "./diagram.mermaid" --lib "./lib"

- action build-dgml
ykmc diagram dgml "%SRC%/script" "./diagram.dgml" --lib "./lib"

- action clean
clean-build-dir %BUILD%
clean-build-dir %PUBLISH%
if (file-exists "./diagram.mermaid") {
    delete-file "./diagram.mermaid"
}

if (file-exists "./diagram.dgml") {
    delete-file "./diagram.dgml"
}

if (file-exists "%SRC%/lib/libpymo.ykm") {
    delete-file "%SRC%/lib/libpymo.ykm"
}
