- include "cpymo-ykm.pipe"
- include "project-config.pipe"

- action build
ensure-dirs %BUILD% %BUILD-DIRS%
Copy-Dir "%SRC%/bg" "%BUILD%/bg"
Copy-Dir "%SRC%/chara" "%BUILD%/chara"
Copy-Dir "%SRC%/se" "%BUILD%/se"
Copy-Dir "%SRC%/voice" "%BUILD%/voice"
Copy-Dir "%SRC%/bgm" "%BUILD%/bgm"
Copy-Dir "%SRC%/system" "%BUILD%/system"
Copy-Dir "%SRC%/video" "%BUILD%/video"
Copy-File "%SRC%/gameconfig.txt" "%BUILD%/gameconfig.txt"
Copy-File "%SRC%/icon.png" "%BUILD%/icon.png"
Install-libpymo-IfNotInstalled "%BUILD%/lib"
Compile-Scripts "%BUILD%/script" %LIBS% [ "%SRC%/script" ]

- action run
build
cpymo %BUILD%

- action build-diagram
ykmc diagram mermaid "%SRC%/script" "./diagram.mermaid" --lib "./lib"

- action build-dgml
ykmc diagram dgml "%SRC%/script" "./diagram.dgml" --lib "./lib"

- action clean
clean-build-dir %BUILD%
clean-build-dir %PUBLISH-DIR%
if (file-exists "./diagram.mermaid") {
    delete-file "./diagram.mermaid"
}

if (file-exists "./diagram.dgml") {
    delete-file "./diagram.dgml"
}

if (file-exists "%SRC%/lib/libpymo.ykm") {
    delete-file "%SRC%/lib/libpymo.ykm"
}

- action publish
build
set %outdir% "%PUBLISH-DIR%/%PUBLISH-PACK-NAME%"
Publish-Game %BUILD% %outdir% %PUBLISH-DIRS-PACK% %PUBLISH-DIRS-COPY%

- after action publish
set %outdir% "%PUBLISH-DIR%/%PUBLISH-PACK-NAME%"
Zip-Dir %outdir% "%outdir%.zip"

- action publish-all
publish
for %p% in %EXTRA-PLATFORMS% {
    set %outdir% "%PUBLISH-DIR%/%PUBLISH-PACK-NAME%_%p%"
    Publish-Game-To-Platform true %p% "%PUBLISH-DIR%/%PUBLISH-PACK-NAME%" %outdir%
}
