- include "cpymo-ykm.pipe"
- include "project-config.pipe"

- action build
Install-libpymo "%BUILD%/lib"
Copy-Source-To-Build-Dir %GAME-DIRS% %SRC% %BUILD%
Compile-Scripts "%BUILD%/script" %LIBS% [ "%SRC%/src" ]

- action run
build
cpymo %BUILD%

- action build-diagram
ykmc diagram mermaid "%SRC%/script" "./diagram.mermaid" --lib "./lib"

- action build-dgml
ykmc diagram dgml "%SRC%/script" "./diagram.dgml" --lib "./lib"

- action clean
clean-build-dir %BUILD%
clean-build-dir %PUBLISH-DIR%
if (file-exists "./diagram.mermaid") {
    delete-file "./diagram.mermaid"
}

if (file-exists "./diagram.dgml") {
    delete-file "./diagram.dgml"
}

- action publish
build
set %outdir% "%PUBLISH-DIR%/%PUBLISH-PACK-NAME%"
Publish-Game %BUILD% %outdir% %GAME-DIRS-PACK% %GAME-DIRS-COPY%

- after action publish
set %outdir% "%PUBLISH-DIR%/%PUBLISH-PACK-NAME%"
strip-publish %outdir%
Zip-Dir %outdir% "%outdir%.zip"

- action publish-all
publish
for %p% in %EXTRA-PLATFORMS% {
    set %outdir% "%PUBLISH-DIR%/%PUBLISH-PACK-NAME%_%p%"
    Publish-Game-To-Platform true %p% "%PUBLISH-DIR%/%PUBLISH-PACK-NAME%" %outdir%
}
