- before all
set %SRC% "."
set %BUILD% "./build"
set %YKM-DEPS% [
    #"%SRC%/lib"
]

set %YKM-LIB-INSTALL-DIR% "%BUILD%/lib"

set %YKM-SRC-DIRS% [
    "%SRC%/src"
]

set %YKM-COMPILE-OPTS% [
    "-L%YKM-LIB-INSTALL-DIR%"
    "-lpymo"
    #"-L%SRC%/lib"
]

set %PUBLISH-DIR% "./publish"
set %PUBLISH-PACK-NAME% "cpymo_ykm_template"

set %GAME-DIRS-PACK% [
    "bg"
    #"chara"
    #"se"
    #"voice"
]

set %GAME-DIRS-COPY% [
    #"bgm"
    #"video"
    "system"
    "script"
]

set %GAME-DIRS% (add %GAME-DIRS-COPY% %GAME-DIRS-PACK%)

set %EXTRA-PLATFORMS% [
    "3ds"
    "s60v3"
    "s60v5"
]



