- before all
set %SRC% "."
set %BUILD% "./build"
set %LIBS% [
    "%BUILD%/lib"
    "%SRC%/lib"
]

set %BUILD-DIRS% [
    "bg"
    "bgm"
    "chara"
    "video"
    "se"
    "system"
    "voice"
    "script"
    "lib"
]

set %PUBLISH-DIR% "./publish"
set %PUBLISH-PACK-NAME% "cpymo_ykm_template"

set %PUBLISH-DIRS-PACK% [
    "bg"
    "chara"
    "se"
    "voice"
]

set %PUBLISH-DIRS-COPY% [
    "bgm"
    "video"
    "system"
    "script"
]

set %EXTRA-PLATFORMS% [
    "3ds"
    "s60v3"
    "s60v5"
]